DROP KEYSPACE IF EXISTS mykeyspace;

CREATE KEYSPACE mykeyspace WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1}  AND durable_writes = true;

USE mykeyspace;

CREATE TABLE product (
    id varchar PRIMARY KEY,
    title varchar,
    price float,
    sale_price float,
    description varchar,
    category varchar,
    image varchar,
    rating_rate float,
    rating_count int,
    created timestamp,
    updated timestamp,
);

insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('0c6850b9-e0a7-4f3c-84de-2de0f5f31538', 'WOMENS HAPPY WAVES LONG SLEEVE TEE', 34.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Best-Things-Sea-Turtle-Beach-Short-Sleeve-CrusherLITE-Tee_92681_1_lg.png', 2.2, 305, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('25287464-cdc3-4fd1-a4ef-8d5b026d30ee', 'WOMENS TIE DYE I LIKE IT HERE SHORT SLEEVE VEE', 29.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Tie-Dye-I-Like-It-Here-Short-Sleeve-CrusherLITE-Vee_90451_1_lg.png', 1.5, 101, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('091d3fc7-bdfe-40ba-bd6e-4bdf9e33746a', 'WOMENS TIE DYE I LIKE IT HERE SLEEVELESS HIGH-LOW TANK', 24.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Tie-Dye-I-Like-It-Here-Sleeveless-HighLow-Crusher-Tank_100569_1_lg.png', 5, 142, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('e061bffb-f615-474e-a046-8ee935c6ac74', 'WOMENS OCEAN VISTA CRUSHER VEE', 29.5, undefined, 'Instant classics dont just happen. We've spent over 20 years perfecting our original Crusher Tee, and its laid-back style has the staying power to prove it. Washed for everyday softness, this v-neck customer favorite barely skims the body for a look that's as easygoing as you are.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Ocean-Vista-Short-Sleeve-Crusher-Vee_92289_1_lg.png', 4.3, 330, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('944a87c8-5c63-438a-adac-404835cbcd64', 'WOMENS MANDALA TURTLE SHORT SLEEVE VEE', 29.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Mandala-Turtle-Crusher-Vee_93622_1_lg.png', 3.2, 281, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('073072a5-5548-431c-97c9-2719424a97ca', 'WOMENS TAKE ME TO THE OCEAN WATERCOLOR CRUSHER VEE', 29.5, undefined, 'Instant classics dont just happen. We've spent over 20 years perfecting our original Crusher Tee, and its laid-back style has the staying power to prove it. Washed for everyday softness, this v-neck customer favorite barely skims the body for a look that's as easygoing as you are.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Take-Me-to-the-Ocean-Watercolor-Short-Sleeve-Crusher-Vee_98578_1_lg.png', 1, 92, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('e266c4fe-2534-418e-b691-cd6f851fc48e', 'WOMENS BEACH WORD GAME SHORT SLEEVE TEE', 29.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Beach-Word-Game-Short-Sleeve-Crusher-Tee_96827_1_lg.png', 0.7, 110, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('1a8ab2c1-8de6-4e9e-b7ba-e4b5d0d4b239', 'WOMENS EVERY LITTLE THING FLAMINGO SHORT SLEEVE VEE', 29.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e429.50jr3mxnm3.cloudfront.net/Womens-Every-Little-Thing-Flamingo-Short-Sleeve-Crusher-Vee_90449_1_lg.png', 2.3, 163, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d1a70cc0-2d17-40d6-8991-1d11429779c3', 'WOMENS TAKE ME TO THE OCEAN WATERCOLOR SLEEVELESS HIGH-LOW TANK', 24.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Take-Me-to-the-Ocean-Watercolor-Sleeveless-HighLow-CrusherLITE-Tank_101602_1_lg.png', 3.1, 278, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('e09524d0-1b4b-4154-993f-ddfa4e27dbd9', 'MENS JAKE AND ROCKET BEACH 4X4 SHORT SLEEVE TEE', 24.99, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Mens-Jake-and-Rocket-Beach-4x4-Short-Sleeve-CrusherLITE-Tee_93117_1_lg.png', 0.2, 249, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('2da9c8d0-905a-4ae9-9fe7-4776f665e481', 'MENS JAKE AND ROCKET BEST DUSK CRUSHER TEE', 29.5, undefined, 'Instant classics dont just happen. We've spent over 20 years perfecting our original Crusher Tee, and its laid-back style has the staying power to prove it. Washed for everyday softness, this classic fit customer favorite barely skims the body for a look that's as easygoing as you are.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Mens-Jake-and-Rocket-Best-Dusk-Short-Sleeve-Crusher-Tee_98550_1_lg.png', 0.4, 398, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('23f59f4c-7c83-4141-8ed7-47c9167e5634', 'Coral reef T-Shirt', 24.99, 20.75, 'Global Organic Textile Standard (GOTS) Certified, the worldwide leading standard for organic textiles like cotton. GOTS certification ensures our cotton is pure and ethically sourced and is made without chemical pesticides, forced labor, child labor, or unfair wages.', 'tees', 'https://res.cloudinary.com/teepublic/image/private/s--OqOymQp7--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,h_626/c_crop,g_north_west,h_626,w_470,x_-21,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-416,y_-325/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1446226441/production/designs/203963_1.jpg', 2, 160, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('eb1995a9-f33f-41f9-9869-0a744aae631e', 'TODO, with title case!', 79.99, undefined, 'TODO', 'tees', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.4, 144, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d48c583b-0f7e-4016-910c-f036330e3db1', 'CORAL REEF ID TEE', 29, undefined, 'Made in California from 100% ringspun organic cotton and screen printed using bio-based, renewable algae ink, providing a soft hand feel and excellent wash durability. At large-scale production, algae black pigments are carbon negative! Algae absorb atmospheric carbon dioxide and that carbon gets locked into the bio-based black pigment for over 100 years.', 'tees', 'https://cdn.shopify.com/s/files/1/0137/6210/1348/products/waterlust-coral-reef-id-tee-28162804252708_5000x.jpg?v=1628075438', 0.9, 98, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f5bdb060-b3b9-4593-b136-2c3d2dd0a0fd', 'Save The Ocean Keep The Sea Plastic Free Turtle T-Shirt', 21.99, 1.5, 'This Save The Ocean Keep The Sea Plastic Free Turtle has a great environmental message for those looking for a save the ocean design.', 'tees', 'https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C81XiZ8-%2BJ7L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png', 4.4, 110, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('ee329ece-b28c-4788-9f7a-e5978618ab0c', 'Save Our Oceans Sea Turtle Pro Environment Nature Earth Day T-Shirt', 17.99, 3.4, 'This Earth Day Apparel for men, women and kids features a Save Our Oceans quote and a sea turtle design for nature activists, teachers and students who want to fight climate change and global warming, keep our environment clean and planet green everyday.', 'tees', 'https://m.media-amazon.com/images/I/71GvdrCXj2L._AC_SS260_.jpg', 3.1, 354, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('51a3a6ff-eab7-4ef9-b0ea-5488f94548b0', 'SMILEY® WATER THE PLANET T-SHIRT', 40, 35.99, 'WATER THE EARTH, REBUILD NATURE!', 'tees', 'https://cdn.shopify.com/s/files/1/1522/4434/products/SMILEY-WATER-THE-EARTH-T-SHIRT-BLACK-399000999-02.jpg?v=1645571102&width=1946', 4.8, 314, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('ad2141e5-ee5f-4cc8-8870-36d8579515b7', 'Worlds Best Planet', 15.99, undefined, 'Well.... I picked this mug out myself, but know the other planets totally agree! Show your love for planet Earth in this cobalt blue TeeTurtle original Worlds Best Planet', 'tees', 'https://12ax7web.s3.amazonaws.com/accounts/1/products/1986199881454/Worlds-Best-Planet-TT_Shirt_800x800-10-1000x1000.jpg', 2.1, 104, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('3af412fb-e8b0-42ea-b058-308df48238e9', 'I Like Turtles Shirt Tortoise T-Shirt', 14, undefined, 'The Best Shirt Ever. Please Buy.', 'tees', 'https://res.cloudinary.com/teepublic/image/private/s--RBJdOoqX--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829015:production:blanks:mtl53ofohwq5goqjo9ke,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1472657878/production/designs/659649_1.jpg', 4.1, 365, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('81f53c0d-35ac-4bd3-bb85-22bb2d80c528', 'LookHUMAN Squid Attack T-Shirts', 21.99, 18.99, 'Our fitted Unisex Cotton tee is made from an exceedingly soft 100% ring spun cotton. It features a crew neckline with hemmed sleeves and bottom for durability. Preshrunk for your convenience! Printed in the USA. Made with 100% Ring Spun Cotton. Athletic Gray is made up of 90% cotton and 10% polyester. Other heathered colors are made of 52% cotton and 48% polyester.', 'tees', 'https://images.lookhuman.com/render/standard/0040282050128606/3600-athletic_gray-md-t-squid-attack.jpg', 3.7, 320, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('8693d52d-eb32-4207-8357-6b277b727995', 'TODO, with title case!', 75.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.6, 69, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('fa8b95f2-a78f-4bd3-a373-1e171277af9a', 'TODO, with title case!', 55.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.1, 55, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('10b424d0-bf25-4842-a691-ef9a30f54bcb', 'TODO, with title case!', 89.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.3, 143, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('79e3ba8d-27d3-4940-b532-57ebc9d5aca7', 'TODO, with title case!', 5.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.2, 152, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('34a6ac4a-3c5a-488a-99d5-8a07a3e3ad97', 'TODO, with title case!', 85.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.5, 34, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d64c2314-65f8-4839-9981-983e3328aa28', 'TODO, with title case!', 45.99, 4.6, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.8, 127, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('4e3cefc8-13d6-4ce9-9e51-ebe3cfd5d6cd', 'TODO, with title case!', 19.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.8, 298, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('6e1853ad-bda6-4132-ba33-b085a6fb8419', 'TODO, with title case!', 29.99, 11.4, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.1, 255, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('eca4fdc0-4675-4bd7-a3c2-11a37ffa06d3', 'TODO, with title case!', 9.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.5, 311, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('1b424b62-1e16-4369-a644-2722781a66d6', 'TODO, with title case!', 59.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.7, 141, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('e5adda92-b310-425e-82c3-8c371a8c6a72', 'TODO, with title case!', 99.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.2, 170, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('5f0ceed7-a73e-4a79-b491-70e1866eb051', 'TODO, with title case!', 74.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 0.5, 232, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f249e863-9727-4cb9-88ed-9b02f59000b9', 'TODO, with title case!', 55.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.4, 139, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('744f801b-5ff3-432b-bb1e-81020016ced1', 'TODO, with title case!', 5.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.6, 314, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('46684582-4956-4f66-90ad-26be8ccb9957', 'TODO, with title case!', 55.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.3, 151, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('2757775d-2edf-464b-b47a-286cb966f1a6', 'TODO, with title case!', 59.99, 12.6, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 0.5, 304, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('8bd1dd78-d662-4ea9-9961-0192d23a7543', 'TODO, with title case!', 9.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1, 273, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('47a640ae-79b5-42b4-bd98-9e1b427fd897', 'TODO, with title case!', 85.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.6, 390, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d12c8b1e-70a1-4633-8801-75ba77691e22', 'TODO, with title case!', 85.99, undefined, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3, 108, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('6b09bc9c-e0ba-4402-8eff-6e0c3fc3ab7a', 'TODO, with title case!', 59.99, 23.4, 'TODO', 'hoodies', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.8, 241, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('52138438-59c9-4187-9dee-7947921659e3', 'TODO, with title case!', 24.99, 4.5, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.2, 120, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('e80d51f8-77f3-4255-9497-de48e10f03b0', 'TODO, with title case!', 15.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2, 109, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('df8739a4-0d6d-48f7-9877-68d2548d38b8', 'TODO, with title case!', 59.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1, 178, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('fdcd8ec3-1466-4705-bb5c-3aa433bb13c5', 'TODO, with title case!', 9.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.5, 291, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('bd7aabf2-7e85-43e2-8e96-9fc17602d7a3', 'TODO, with title case!', 85.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.9, 4, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('eb3aa4c2-92f2-495f-bb39-f330d6e934f0', 'TODO, with title case!', 4.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.5, 4, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d6342d9d-5835-4889-aa21-e33bbf91b928', 'TODO, with title case!', 4.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.4, 36, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('0b404cb0-aa0e-48e9-ae1e-1bbb0eb1ecc4', 'TODO, with title case!', 49.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.9, 398, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f38559bc-c407-44e4-a680-2374058e5816', 'TODO, with title case!', 15.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.1, 336, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('aacaef89-6a28-4106-972c-8ec87eb634a1', 'TODO, with title case!', 74.99, 9.75, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.2, 267, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('63913965-510c-46a0-b928-90c6b04fe05c', 'TODO, with title case!', 29.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.6, 221, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('0bbad4b4-306e-4cf8-8074-87e8925a2c86', 'TODO, with title case!', 49.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.1, 60, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('8b5f169c-6403-4e56-bab5-b38a2a33575c', 'TODO, with title case!', 14.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.9, 291, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d84872d0-c7dc-4c02-951f-136858efda4f', 'TODO, with title case!', 89.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.4, 144, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('4d4d80dd-8fb1-4c24-9caa-58e783e407a8', 'TODO, with title case!', 29.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.9, 243, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('dfd19123-6d11-4c78-8ea5-f1ee223b9d57', 'TODO, with title case!', 14.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2, 331, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('34e3e7a5-7c7c-4399-9f5f-1353107b98b8', 'TODO, with title case!', 55.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.1, 319, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('72c756fe-799a-4a2f-99e2-5c7c5c8df7d0', 'TODO, with title case!', 44.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.3, 312, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('c536d5ea-ebd4-42d6-9402-2a281ede6d62', 'TODO, with title case!', 19.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.5, 223, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d6bb9ca7-6030-4cb2-91e2-07c899a36c80', 'TODO, with title case!', 25.99, undefined, 'TODO', 'hats', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.5, 392, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('ed3a131f-8329-4381-8564-981bd2c61be1', 'TODO, with title case!', 69.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 0.5, 269, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('9b73869f-b6b5-42ce-85f8-76f529d7f44a', 'TODO, with title case!', 54.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.2, 54, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('a5cfc7ac-76b5-4d03-9991-4b36c157ad73', 'TODO, with title case!', 39.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.7, 10, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('787fdea8-4fb3-4f72-a93c-2434c3fe8f88', 'TODO, with title case!', 79.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.6, 278, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('4bbb3cb7-79df-470e-85a9-c0596d7d2c2d', 'TODO, with title case!', 4.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.8, 386, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f9fb8b4c-ad0a-414d-bea4-1bee2eb190a5', 'TODO, with title case!', 9.99, 3.4, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 0.4, 72, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('89274a46-8790-4d3b-b222-4a9c63fdc077', 'TODO, with title case!', 89.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.6, 244, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('87de9a4f-7a74-454c-bd15-8d5c7ac3e511', 'TODO, with title case!', 95.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.3, 177, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('4250b6fa-76de-4d9b-94a9-e07dcd440f03', 'TODO, with title case!', 34.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.4, 109, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('6551db42-dd5d-49f2-a14c-9dfca842c039', 'TODO, with title case!', 34.99, 11.2, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.8, 241, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('81d2733f-d297-4a73-b1ce-c9c96f28e87b', 'TODO, with title case!', 19.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.4, 148, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('2c3d6532-8bdd-45f1-9665-1f73f47ce88f', 'TODO, with title case!', 15.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.9, 349, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('2bc990cf-10fb-4379-9c9c-41de9df2a54d', 'TODO, with title case!', 89.99, 18, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.7, 322, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('0e518faf-001e-4b3d-91e6-373a203402dc', 'TODO, with title case!', 64.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2, 206, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('de8c202e-d69c-4b9c-8435-b7b041c79b39', 'TODO, with title case!', 39.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.8, 50, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('ac915b68-53a3-440b-b39e-3fad25993443', 'TODO, with title case!', 39.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.1, 321, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('4a1dd446-5302-4432-8cbe-f88f263a8f3f', 'TODO, with title case!', 9.99, 1, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.6, 101, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('30c38c3a-9cd6-41ff-9c70-dd7026b2164f', 'TODO, with title case!', 85.99, 28.38, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.3, 68, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('468e7bc7-fd81-48d3-93ca-5f56f99e0e92', 'TODO, with title case!', 89.99, undefined, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.5, 67, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d623af22-e663-4315-b1ff-d884e3cdcae6', 'TODO, with title case!', 95.99, 23.04, 'TODO', 'decor', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.7, 63, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('aa5193bd-0f93-4c3f-bb3e-bdda6882671b', 'FROG PLUS Scuba Fins', 69.99, undefined, 'The Frog Plus features many of the great characteristics of a traditional paddle fin while introducing a revolutionary new blade material that is both extremely durable and nearly indestructible. The Frog Plus utilizes Cressi’s patented three material injection molding process. The three materials consist of a nice comfortable rubber on the foot pocket that extends up the side rails of the blade.', 'gear', 'https://www.amazon.com/Cressi-Adult-Powerful-Efficient-Diving/dp/B079STL4KL', 1.3, 327, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('dfa50b9b-2206-4e0e-9cc1-1be7601cd804', 'TODO, with title case!', 25.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.8, 66, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('83c07c96-3c7f-4842-a612-e114064ee3d3', 'TODO, with title case!', 69.99, 21.7, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4, 352, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('6ccf9f99-73e4-498e-8f66-96afe50c1729', 'TODO, with title case!', 84.99, 23.8, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.8, 309, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('cdc1d076-18f4-43c7-84ae-4223a504bdbb', 'TODO, with title case!', 4.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.7, 86, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('3c71082b-1263-4759-8298-65e7fe317cae', 'TODO, with title case!', 5.99, 2.16, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.4, 197, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('e00a0c1d-2516-493a-8b42-08f08897d7bc', 'TODO, with title case!', 39.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.4, 138, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('54a29b70-6ce3-476c-ae78-84596ff0d2bc', 'TODO, with title case!', 89.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.9, 380, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('b8fbc95e-de07-4215-8875-3706922e6cc0', 'TODO, with title case!', 29.99, 8.1, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1, 354, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('7ccac92b-0048-4684-8dc4-2013988b2308', 'TODO, with title case!', 4.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 0, 0, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('185f9671-e3a3-4d3e-ba4b-7a5ba1ff9bd0', 'TODO, with title case!', 39.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.1, 141, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('e1048d15-0007-4673-944a-fb8ce96f06fe', 'TODO, with title case!', 99.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.7, 25, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('1b13750c-97ad-4932-8429-5eb3202619b5', 'TODO, with title case!', 29.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.1, 248, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('cdd5da7c-9feb-49bc-b58b-6734ffeaa577', 'TODO, with title case!', 65.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.8, 173, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('7e9f6415-3f2d-4ba8-89e6-476eaf0c7e73', 'TODO, with title case!', 55.99, 8.96, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.8, 348, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('a5738dd4-55ab-4fe2-9927-b246029548af', 'TODO, with title case!', 65.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.1, 31, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('aabca09f-c42b-4d4c-9718-a6db57e6940d', 'TODO, with title case!', 69.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.8, 369, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f705efda-e33c-431f-a037-1d6fb99a41cf', 'TODO, with title case!', 95.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.3, 157, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('3da9120b-caeb-4dbc-9c2b-4504f36fe64b', 'TODO, with title case!', 34.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.1, 305, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('17627ac8-6d74-4113-86f8-8a0a3a20f724', 'TODO, with title case!', 74.99, undefined, 'TODO', 'gear', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.6, 50, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('6f2d9105-f8e8-42ca-aff1-02b8868ebc78', 'TODO, with title case!', 39.99, 8.4, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.5, 39, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('4e8fc95e-dd1e-41ce-986a-d7dba4f8f002', 'TODO, with title case!', 64.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 0.4, 245, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f38249ff-61cc-448a-a848-27c6454cd5df', 'TODO, with title case!', 75.99, 28.88, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.3, 310, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('81c74caf-7848-4432-b059-1c61ec4101d2', 'TODO, with title case!', 4.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 5, 377, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f210cfcf-17ca-4587-a989-3878a87d940d', 'TODO, with title case!', 95.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.2, 105, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('57d90e82-2e75-439e-a754-a92c0b33e8f7', 'TODO, with title case!', 35.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 0.6, 119, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('57ceb0f3-ea8c-4b14-b53f-8b905899d7ef', 'TODO, with title case!', 14.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.4, 97, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('209185df-8ac7-4b6a-9325-2d7b716d3c8e', 'TODO, with title case!', 95.99, 12.48, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.2, 344, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('9d82dd5b-fff2-4e5a-b7e5-022e5335ec75', 'TODO, with title case!', 49.99, 16.5, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 0.8, 232, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('46a3c422-b55a-49ee-894a-e942f8eb484a', 'TODO, with title case!', 25.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.2, 333, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('1fff78df-2542-4417-a21e-44b869f0e86f', 'TODO, with title case!', 34.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.2, 28, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('c9633ac0-6471-4880-88d0-f128306b2df2', 'TODO, with title case!', 84.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.8, 230, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('cb9ee6f3-2edb-456e-a2d6-cacaec600fa5', 'TODO, with title case!', 75.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.6, 353, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('6faaf73e-d76e-4da4-b4f4-70e81cdf000e', 'TODO, with title case!', 54.99, 8.8, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.3, 217, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('b522e923-d491-4f45-8762-cc8a381ee988', 'TODO, with title case!', 44.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 2.9, 246, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('7cb957f1-5684-4389-ac77-ba820573bc6d', 'TODO, with title case!', 49.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 4.1, 86, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('3cf9b4d9-6369-4ca1-baba-8cd4292c0e9b', 'TODO, with title case!', 5.99, 1.98, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 0.3, 123, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('341ef791-f4ec-43cf-809d-2407203ddfdf', 'TODO, with title case!', 24.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.9, 5, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('eb2dc49e-f0bb-4faa-8231-ed4b14ff0c4d', 'TODO, with title case!', 5.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 3.9, 244, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('c507f959-3bdb-4e02-9a71-635157ca4df2', 'TODO, with title case!', 54.99, undefined, 'TODO', 'surf boards', 'https://img.freepik.com/premium-vector/line-art-octopus-box-flat-logo-vector_612390-330.jpg?w=2000', 1.9, 166, toTimestamp(now()), toTimestamp(now()));
