DROP KEYSPACE IF EXISTS mykeyspace;

CREATE KEYSPACE mykeyspace WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1}  AND durable_writes = true;

USE mykeyspace;

CREATE TABLE product (
    id varchar PRIMARY KEY,
    title varchar,
    price float,
    sale_price float,
    description varchar,
    category varchar,
    image varchar,
    rating_rate float,
    rating_count int,
    created timestamp,
    updated timestamp,
);

insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('7376b4aa-3dc4-44f0-a544-648aea542688', 'WOMENS HAPPY WAVES LONG SLEEVE TEE', 34.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://res.cloudinary.com/teepublic/image/private/s--3YwI62eG--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,h_626/c_crop,g_north_west,h_626,w_470,x_-71,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-466,y_-325/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1532808826/production/designs/2949905_0.jpg', 2.2, 305, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('ecff4330-01a3-485a-9b93-88ce87d164e6', 'WOMENS TIE DYE I LIKE IT HERE SHORT SLEEVE VEE', 29.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/5620045537997-1?fmt=jpeg&qlt=90&wid=652&hei=652', 1.5, 101, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f966424b-2b2d-49a3-9aea-798250b86ec1', 'WOMENS TIE DYE I LIKE IT HERE SLEEVELESS HIGH-LOW TANK', 24.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Tie-Dye-I-Like-It-Here-Sleeveless-HighLow-Crusher-Tank_100569_1_lg.png', 5, 142, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('961d3761-2d63-49d2-8847-79af0dc2e836', 'WOMENS OCEAN VISTA CRUSHER VEE', 29.5, undefined, 'Instant classics dont just happen. Weve spent over 20 years perfecting our original Crusher Tee, and its laid-back style has the staying power to prove it. Washed for everyday softness, this v-neck customer favorite barely skims the body for a look thats as easygoing as you are.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Ocean-Vista-Short-Sleeve-Crusher-Vee_92289_1_lg.png', 4.3, 330, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('10fb3750-6080-4cb8-838f-430b7974457e', 'WOMENS MANDALA TURTLE SHORT SLEEVE VEE', 29.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Mandala-Turtle-Crusher-Vee_93622_1_lg.png', 3.2, 281, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('cbdc30c3-4ea9-48d6-a3b5-b3f8614ce8e7', 'WOMENS TAKE ME TO THE OCEAN WATERCOLOR CRUSHER VEE', 29.5, undefined, 'Instant classics dont just happen. Weve spent over 20 years perfecting our original Crusher Tee, and its laid-back style has the staying power to prove it. Washed for everyday softness, this v-neck customer favorite barely skims the body for a look thats as easygoing as you are.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Take-Me-to-the-Ocean-Watercolor-Short-Sleeve-Crusher-Vee_98578_1_lg.png', 1, 92, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('1f79b41c-2723-4dba-9b6b-5fd1a79e9386', 'WOMENS BEACH WORD GAME SHORT SLEEVE TEE', 29.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Beach-Word-Game-Short-Sleeve-Crusher-Tee_96827_1_lg.png', 0.7, 110, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('95bce5ff-0403-482f-8aaa-471369d142f4', 'WOMENS EVERY LITTLE THING FLAMINGO SHORT SLEEVE VEE', 29.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://i5.walmartimages.com/asr/1188fd0a-bfff-44f0-94b9-799bd76f1673_1.ed5ee32aa46febc0bcbbddf1a5b96fb0.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 2.3, 163, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('74c9258f-250b-4769-bf41-245289cb9eb1', 'WOMENS TAKE ME TO THE OCEAN WATERCOLOR SLEEVELESS HIGH-LOW TANK', 24.5, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Take-Me-to-the-Ocean-Watercolor-Sleeveless-HighLow-CrusherLITE-Tank_101602_1_lg.png', 3.1, 278, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f1119688-100d-48fa-b8b7-d2d621f45c9d', 'MENS JAKE AND ROCKET BEACH 4X4 SHORT SLEEVE TEE', 24.99, undefined, 'Soft, comfy, and made to last. Our Crusher Tees are made for all-day comfort with a feels-like-you-had-it forever fit. Choose between our original heavyweight Crusher Tee or the new lightweight and layer-able Crusher-Lite.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Mens-Jake-and-Rocket-Beach-4x4-Short-Sleeve-CrusherLITE-Tee_93117_1_lg.png', 0.2, 249, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('84870d93-f6f4-4060-9f10-12bece46620c', 'MENS JAKE AND ROCKET BEST DUSK CRUSHER TEE', 29.5, undefined, 'Instant classics dont just happen. Weve spent over 20 years perfecting our original Crusher Tee, and its laid-back style has the staying power to prove it. Washed for everyday softness, this classic fit customer favorite barely skims the body for a look thats as easygoing as you are.', 'tees', 'https://d3o2e4jr3mxnm3.cloudfront.net/Mens-Jake-and-Rocket-Best-Dusk-Short-Sleeve-Crusher-Tee_98550_1_lg.png', 0.4, 398, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('b543af1c-2460-416b-8815-86736bafe933', 'Coral reef T-Shirt', 24.99, 20.75, 'Global Organic Textile Standard (GOTS) Certified, the worldwide leading standard for organic textiles like cotton. GOTS certification ensures our cotton is pure and ethically sourced and is made without chemical pesticides, forced labor, child labor, or unfair wages.', 'tees', 'https://res.cloudinary.com/teepublic/image/private/s--OqOymQp7--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,h_626/c_crop,g_north_west,h_626,w_470,x_-21,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-416,y_-325/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1446226441/production/designs/203963_1.jpg', 2, 160, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('2307a3da-cdb0-42e8-9c21-09034fd62e64', 'Kraken The Great Sea Monster Shirt', 25.99, undefined, 'Our non-heather colored tees are 100% ringspun cotton, and our heather-colored tees are a 60/40 cotton/polyester blend. Both garments are designed for premium softness and minimal shrinkage.', 'tees', 'https://res.cloudinary.com/teepublic/image/private/s--lN7-hoXh--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1582554482/production/designs/8144648_0.jpg', 1.4, 144, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('3c285329-197f-4d1e-8b97-de5851d4cba7', 'CORAL REEF ID TEE', 29, undefined, 'Made in California from 100% ringspun organic cotton and screen printed using bio-based, renewable algae ink, providing a soft hand feel and excellent wash durability. At large-scale production, algae black pigments are carbon negative! Algae absorb atmospheric carbon dioxide and that carbon gets locked into the bio-based black pigment for over 100 years.', 'tees', 'https://cdn.shopify.com/s/files/1/0137/6210/1348/products/waterlust-coral-reef-id-tee-28162804252708_5000x.jpg?v=1628075438', 0.9, 98, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('137bc4a5-8251-4f8f-a4ab-f7ef7cc1b93a', 'Save The Ocean Keep The Sea Plastic Free Turtle T-Shirt', 21.99, 1.5, 'This Save The Ocean Keep The Sea Plastic Free Turtle has a great environmental message for those looking for a save the ocean design.', 'tees', 'https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C81XiZ8-%2BJ7L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png', 4.4, 110, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('0261a640-269a-4336-a8ef-7ed69b3231ee', 'Save Our Oceans Sea Turtle Pro Environment Nature Earth Day T-Shirt', 17.99, 3.4, 'This Earth Day Apparel for men, women and kids features a Save Our Oceans quote and a sea turtle design for nature activists, teachers and students who want to fight climate change and global warming, keep our environment clean and planet green everyday.', 'tees', 'https://m.media-amazon.com/images/I/71GvdrCXj2L._AC_SS260_.jpg', 3.1, 354, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d2e84bd7-7299-4736-8a23-879bbbca01a9', 'SMILEY® WATER THE PLANET T-SHIRT', 40, 35.99, 'WATER THE EARTH, REBUILD NATURE!', 'tees', 'https://cdn.shopify.com/s/files/1/1522/4434/products/SMILEY-WATER-THE-EARTH-T-SHIRT-BLACK-399000999-02.jpg?v=1645571102&width=1946', 4.8, 314, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('126cc4ad-fb34-4394-906a-15b53d2bdf8a', 'Worlds Best Planet', 15.99, undefined, 'Well.... I picked this mug out myself, but know the other planets totally agree! Show your love for planet Earth in this cobalt blue TeeTurtle original Worlds Best Planet', 'tees', 'https://12ax7web.s3.amazonaws.com/accounts/1/products/1986199881454/Worlds-Best-Planet-TT_Shirt_800x800-10-1000x1000.jpg', 2.1, 104, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('414ac50c-d263-434a-8ceb-8b4c803ce40f', 'I Like Turtles Shirt Tortoise T-Shirt', 14, undefined, 'The Best Shirt Ever. Please Buy.', 'tees', 'https://res.cloudinary.com/teepublic/image/private/s--RBJdOoqX--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829015:production:blanks:mtl53ofohwq5goqjo9ke,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1472657878/production/designs/659649_1.jpg', 4.1, 365, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('195081f9-c869-425e-9d58-410c9fcfe08c', 'LookHUMAN Squid Attack T-Shirts', 21.99, 18.99, 'Our fitted Unisex Cotton tee is made from an exceedingly soft 100% ring spun cotton. It features a crew neckline with hemmed sleeves and bottom for durability. Preshrunk for your convenience! Printed in the USA. Made with 100% Ring Spun Cotton. Athletic Gray is made up of 90% cotton and 10% polyester. Other heathered colors are made of 52% cotton and 48% polyester.', 'tees', 'https://images.lookhuman.com/render/standard/0040282050128606/3600-athletic_gray-md-t-squid-attack.jpg', 3.7, 320, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('21937ee4-6d45-4684-b1a4-d1ff0a87b445', 'Sound of Summer Hoodie', 48.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Foxes-Walking-in-Woods-Simply-True-Fleece-Hoodie_90800_2_lg.png', 2.6, 69, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('3ebf4dfb-2f3b-45c4-93d5-0b221144f8bd', 'The Great Fibonacci Wave Hoodie', 48.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://d3o2e4jr3mxnm3.cloudfront.net/Mens-Just-Add-Water-Kayak-Simply-True-Fleece-Hoodie_83200_1_lg.png', 4.1, 55, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('8b782432-9014-4d67-a4f9-67977d20a9ee', 'Shark Skeleton Surf Hoodie', 48.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://cdn.shopify.com/s/files/1/0562/5692/1750/products/HotHoodie_41b3bda6-aa0b-44b4-b6c9-a4711812fdff_480x.jpg?v=1651085542', 1.3, 143, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('0446f8ac-3e0a-4379-a83f-be3139a440e8', 'Shark Forest Hoodie', 48.5, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://cdn.shopify.com/s/files/1/0562/5692/1750/products/UFOHoodie_1212cb7f-b775-4d51-8db6-104cc008400b_480x.jpg?v=1651085739', 4.2, 152, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('cd817688-3dd6-4745-a410-da28846f92b1', 'Sea Scape Hoodie', 45.99, undefined, 'The second best hoodie ever', 'hoodies', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Beach-Please-Simply-True-Fleece-Hoodie_97258_1_lg.png', 2.5, 34, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d6a8a5f9-6431-48f0-a24a-ebc55b07bf1f', 'A Sea of Love (white) Hoodie', 48.99, 4.6, 'The best hoodie ever', 'hoodies', 'https://d3o2e4jr3mxnm3.cloudfront.net/Mens-WTF-Simply-True-Fleece-Hoodie_83169_1_lg.png', 1.8, 127, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('6659656b-f402-4f7f-8646-c66c87a79e0d', 'Maverick Wave Ocean Art', 48.99, undefined, 'Maverick Wave Ocean Art', 'hoodies', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Watercolor-Starfish-Simply-True-Fleece-Hoodie_98840_1_lg.png', 3.8, 298, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('46d98af2-a0fe-418c-bcef-a2943e885a3f', 'Whats around the cloud Hoodie', 48.99, 11.4, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://d3o2e4jr3mxnm3.cloudfront.net/Mens-Palm-Here-Comes-The-Sun-Simply-True-Fleece-Hoodie_92094_1_lg.png', 3.1, 255, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('cc97c6eb-eef6-4d85-b4bd-e0f44c9efbbc', 'Beach Hoodie', 9.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://d3o2e4jr3mxnm3.cloudfront.net/Mens-Just-Add-Water-Sailboats-Simply-True-Fleece-Hoodie_89139_1_lg.png', 3.5, 311, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('57349613-2158-4877-98ff-53e4b71c1bd1', 'Retro Sunset Hoodie', 59.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Big-Waves-Simply-True-Fleece-Hoodie_89177_1_lg.png', 3.7, 141, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('fe8cbce9-2873-426f-af23-5a4ae88b8642', 'Beyond Islands Hoodie', 48.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://d3o2e4jr3mxnm3.cloudfront.net/Mens-Jake-and-Rocket-Lighthouse-Walk-Simply-True-Fleece-Hoodie_93278_1_lg.png', 4.2, 170, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('561657d2-6ae6-4ef2-a350-74b5ef129fe4', 'Septoid Hoodie', 74.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqjhT89nr85ihRRWuJrxPtiiGObg78ptMh--SIfmWG7z9eGjQTyE-U0924zHaT0LkQBts&usqp=CAU', 0.5, 232, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('386e4dae-4fd6-49b4-8569-8148d66ff571', 'The Sea Beach & Mountains Sun', 55.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://ih1.redbubble.net/image.577474690.8698/ssrco,lightweight_hoodie,mens,101010:01c5ca27c6,front,square_product,x600-bg,f8f8f8.2u2.jpg', 2.4, 139, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('65eefdf4-3194-4976-b60e-f6ca8d00d371', 'Deepness Hoodie', 5.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://rlv.zcache.com/svc/view?pid=235575872261996011&rvtype=content&max_dim=492', 2.6, 314, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('51f801f1-1902-4a44-be61-44fc45d17fe5', 'Sail Away Hoodie', 55.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://cdn.shopify.com/s/files/1/0562/5692/1750/products/ReclaimHoodie_f61fec04-3f2e-480a-810e-73e710fdfdcf_480x.jpg?v=1651085616', 4.3, 151, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('2763513b-1347-46ec-91a7-918110bdef63', 'Captains Sea Anchor Maritime Hoodie', 48.99, 12.6, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://cdn.shopify.com/s/files/1/0562/5692/1750/products/RespectHoodie_0b4cc66a-52a9-4cba-b472-91f2d52d39df_480x.jpg?v=1651085650', 0.5, 304, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('8d0f551e-5705-49e4-a4d2-a9d3b54543de', 'Circular Centrics Ocean Hoodie', 48.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://pelagic-records.com/wp-content/uploads/2020/03/circularcentrics_hoodie_front.png', 1, 273, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('6e3bbcb5-1657-40bc-a016-d6ac3d05b609', 'Blue Ocean Wave Hoodie', 48.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://cdn.shopify.com/s/files/1/0562/5692/1750/products/DiverOctopusHoodie_14dae107-a195-48eb-98c2-2a4d92a9be07_480x.jpg?v=1651085553', 3.6, 390, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('6569cc59-d715-43d9-b048-518a01110327', 'Spartan Seahouse Hoodie', 85.99, undefined, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://cdn.shopify.com/s/files/1/0562/5692/1750/products/SpartanHoodie_d3ed0eef-40da-4987-82e2-48b9e80599ba_480x.jpg?v=1651085707', 3, 108, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('b235544c-b03a-45ea-8c75-7b7f94843be3', 'Maori Ocean Colors', 59.99, 23.4, 'Our hooded sweatshirts are made from extremely soft, premium lightweight fleece. Completed with a jersey hood liner, flat drawcord, nickel eyelets, and 1x1 ribbing at cuffs, waistband and pocket openings.', 'hoodies', 'https://d3o2e4jr3mxnm3.cloudfront.net/Womens-Take-Me-to-the-Ocean-Watercolor-Simply-True-Fleece-Hoodie_103420_1_lg.png', 3.8, 241, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('93f95abe-ce8b-4415-a1fb-e4411e72031b', 'Boon Chomp Hungry Whale Bath Toy', 3.16, undefined, 'Squeeze CHOMPs tail fin and his soft, flexible jaw opens up wide to gobble up the three included sea creatures... If you can catch them!', 'decor', 'https://d1jqecz1iy566e.cloudfront.net/large/rr0172.jpg', 0.5, 269, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('912b6c89-e43c-4e62-81a8-eca2d5738d4c', 'Okuna Outpost Set of 4 Coastal Decor for Home, Hanging Seashell Wall Decorations for Beach Theme Bathroom', 20.99, undefined, 'Use this set of 4 coastal decor for home to liven up any room in your household. from your bathroom, kitchen, or your living room, the beach theme decor can help elevate the coastal theme in any home. The seashell wall decor is easy to set up since each piece is fitted with sawtooth hangers for easy wall hanging. each pack includes 1 starfish, 1 seahorse.', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/mktplace-p-99ee1d8a-07c7-498c-abb6-716b9797f978?$imagePLP$&wid=363&hei=363', 4.2, 54, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('b9f50734-6adc-4f44-9e9a-7379e91004e7', 'Juvale Mini Adirondack Beach Chairs for Coastal, Ocean, Nautical Theme Home Bathroom', 14.99, undefined, 'This miniature beach chair ornament set features 4 cute nautical decorations that you can place on tables or shelves to spruce up your home. Create the perfect beach wedding cake topper or DIY craft with our mini beach decorations. Each wooden adirondack chair measures 4 x 3.75 x 3.75 inches.', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/mktplace-s-b9153cfe-2cc1-4783-a7c6-5a9d7b5a90c7?$529$&wid=529&hei=529', 2.7, 10, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('90d6d646-0cb3-45b2-8129-8b0aac7b7c46', 'Kavka Designs 16-Inch x 20-Inch Ocean Blue Two Canvas Wall Art', 119.99, undefined, 'With a coastal style, this gallery-wrapped Ocean Blue Two Canvas Wall Art from Kavka Designs is a statement piece for your walls. The colorful print comes hand-stretched over a wood frame, bringing a photograph to life.', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/28544545354874m?$529$&wid=529&hei=529', 1.6, 278, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d490e71c-1536-46e2-9d06-3f014caf6695', 'Designocracy Beach Cabana Wood Handcrafted Wall Home Decor Coastal', 26.27, undefined, 'Hand crafted Wooden Block created with the utmost attention to detail out of best quality selected wood. Add the Artistic accent to your home with decor inspired by the old-world Classical Art and from the Art of the Well-known Artist.', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/mktplace-s-2b4fc34e-10dd-42d2-b437-5f8dca0dc2b9?$529$&wid=529&hei=529', 4.8, 386, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('dd6e8940-f5d6-47cc-8575-d880155ec3fa', 'Juvale Wooden Wall Ornament - 2-Piece Small Hanging Decorations Under The Sea Seashells Design', 25.79, 17.99, 'When you cant find time to escape away to a tranquil beach, hanging one of these 2 uniquely and creatively designed beach ornaments is a great way to transport you there. Complete with a jute rope that adds to the nautical vibes, these ornaments will transport you straight to the beach when you hang them in your home, office or any other space where you want to feel like youre taking in ocean air.', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/mktplace-s-77914784-ed2d-4a81-8b70-2b1ac5536c25?$529$&wid=529&hei=529', 0.4, 72, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('311083e4-7fd8-4869-b41b-7e22aca07231', 'Okuna Outpost Set of 4 Coastal Decor for Home, Hanging Nautical Wall Decorations', 20.99, 20.99, 'Use this set of 4 coastal decor for home to liven up any room in your household. from your bathroom, kitchen, or your living room, the beach theme decor can help elevate the coastal theme in any home. ', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/mktplace-s-fdfd2017-ee3a-4499-b67b-a87c6ac4f378?$529$&wid=529&hei=529', 3.6, 244, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('50356f35-c19a-414a-a0df-0595b7f26243', 'Zeckos Cast Iron Monstera Leaf Paper Towel Holder Countertop Beach Themed Kitchen Decor', 34.99, undefined, 'Cast Iron Monstera Leaf Paper Towel Holder Countertop Beach Themed Kitchen Decor', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/mktplace-s-23340444-fccc-4c66-aa79-811f76dbf337?$529$&wid=529&hei=529', 4.3, 177, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('75cc9009-de64-4422-99b9-03434d2aae01', 'Juvale The Beach is My Happy Place Themed Nautical Flip Flop Wall Sign', 14.99, undefined, 'Create an ocean paradise right in your home with this cute hanging flip flop beach decor sign. This adorable wooden the beach is my happy place sign is sure to make the perfect addition to any natural, sea, ocean-themed or beach house decorations. Place the sign anywhere in your home including your bedroom, bathroom', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/mktplace-s-fa95456d-39f5-4d79-938a-d531b53798fb?$529$&wid=529&hei=529', 2.4, 109, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('c84dd83a-62d5-447a-a37f-984468775fda', 'Deny Designs Ombre Beach 16-Inch x 20-Inch Canvas Wall Art', 59.99, 11.2, 'Evoking memories of days spent by the shore, the Deny Designs Ombre Beach Canvas Wall Art brings a tranquil atmosphere to your space. Place anywhere in your home to add a coastal feel in your private oasis.', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/22729865259398m?$529$&wid=529&hei=529', 4.8, 241, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('68c16992-db58-451c-b9d8-1db90bfb573e', 'Sandy Hook 28-Inch x 16-Inch Framed Art', 24.99, undefined, 'Showcase a beloved New Jersey beach town on your wall with this beach-y art. Framed in rustic tan, this engaging piece features the geographical coordinates of the great shore town of Sandy Hook in New Jersey.', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/46878742991090p?$529$&wid=529&hei=529', 3.4, 148, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('88696e00-d9a1-4e5c-9c56-e2c64f9553fa', 'Northlight LED Lighted Lighthouse Seaside Beach Scene Canvas Wall Art', 18.99, undefined, 'The light at the top of the lighthouse is illuminated from behind the canvas by 1 white LED light', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/mktplace-s-e51cba85-3200-4b16-9681-a3bff255c12f?$529$&wid=529&hei=529', 4.9, 349, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('7d8f7aa2-5065-4b86-91a4-06a7e4c1e2b4', 'Courtside Market Beach 16-Inch x 16-Inch Club Gallery Canvas Wall Art', 51.99, 41.59, 'The view from the beach chairs in the Beach Club Gallery Canvas Wall Art is beautiful and tranquil. This vivid, gallery-wrapped canvas is ready to hang and brings a sunny, coastal flair to any room.', 'decor', 'https://b3h2.scene7.com/is/image/BedBathandBeyond/68200644827724p?$529$&wid=529&hei=529', 3.7, 322, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('dad04105-8a93-474d-a891-8057f1fa76e7', 'OUSITAID 8 Pcs Mermaid Centerpieces - Under The Sea Honeycomb Party Supplies', 14.99, undefined, 'MERMAID THEMED PARTY DECORATIONS - To throw a mermaid theme party, we have the right decorations for your party needs. Shell, coral and ocean animal honeycomb centerpiecs creat a beautiful and funny celebration. Its an adorable theme for little girls and would even be cute for a baby shower.', 'decor', 'https://i5.walmartimages.com/asr/35208c94-d718-4a0c-be7d-860fdcc87397.a34d35b22f18c49c225bea17e7447476.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 2, 206, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('7cc66cfc-575c-4f16-b3ad-b74bd4928ddc', 'Decorative Nautical Lighthouse, Nautical Lighthouse Decorations', 8.89, undefined, 'Material-high quality and durable iron lighthouse.', 'decor', 'https://i5.walmartimages.com/asr/ffff0873-5524-4cf8-b0a6-be88a1899814.d37e6c11b51d92784bdc07d1005daeee.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 4.8, 50, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f7685ede-5319-450f-970d-c19a2527e0e6', 'Ocean Hanging Ornaments Beach Theme Decoration Blue', 23.42, undefined, 'This unique artwork depicts the falling ocean waves in turquoise, blue and white glass.', 'decor', 'https://i5.walmartimages.com/asr/8c8c7604-b640-4ab0-b8f0-2e71796c1dff.11ba406e6c76348c6771da75df8edb49.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 2.1, 321, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('3d809040-e62d-47d0-9a66-6bba6585f914', 'Decorative Nautical Lighthouse, Nautical Lighthouse Decorations', 9.88, 9, 'Material-high quality and durable iron lighthouse.', 'decor', 'https://i5.walmartimages.com/asr/ffff0873-5524-4cf8-b0a6-be88a1899814.d37e6c11b51d92784bdc07d1005daeee.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 1.6, 101, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('91724391-a488-4c54-9e77-a2cf6af55007', 'Decorative Fish Netting, Fishin Net Decor, Pirate Ocean Beach Nautical Theme Party Decorations', 12.48, 10.38, 'Material: Made with thick line fishin net, decorated with floats, more realistic', 'decor', 'https://i5.walmartimages.com/asr/918ff8b3-ab78-460c-80a1-42e06908cbd6.c978a3d712a7fcad080395c11f5431dc.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 3.3, 68, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d9182f68-e101-4d02-b6c0-aa862a6dc204', 'Ocean Theme Fishing Net Decoration,Nautical Wall Hanging Decorative', 9.99, undefined, 'Creamy White Fishing Net Beach Theme Decor for Party Home Living Room Bedroom 78 Inch Mediterranean', 'decor', 'https://i5.walmartimages.com/asr/6d37d51c-a8f2-4643-917d-b622f4a9bb44_1.3a314105941732b85cf6a0d470d06c80.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 3.5, 67, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d9b76891-7cc5-4d44-8326-f98e7905bd9f', 'OUSITAID 8 Pcs Mermaid Centerpieces - Under The Sea Honeycomb Party Supplies', 20.99, 14.04, 'MERMAID THEMED PARTY DECORATIONS - To throw a mermaid theme party, we have the right decorations for your party needs.', 'decor', 'https://i5.walmartimages.com/asr/35208c94-d718-4a0c-be7d-860fdcc87397.a34d35b22f18c49c225bea17e7447476.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 1.7, 63, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('8f237045-5e8f-451b-a8a4-33bc37dba65d', 'FROG PLUS Scuba Fins', 69.99, undefined, 'The Frog Plus features many of the great characteristics of a traditional paddle fin while introducing a revolutionary new blade material that is both extremely durable and nearly indestructible. The Frog Plus utilizes Cressis patented three material injection molding process. The three materials consist of a nice comfortable rubber on the foot pocket that extends up the side rails of the blade.', 'gear', 'https://www.amazon.com/Cressi-Adult-Powerful-Efficient-Diving/dp/B079STL4KL', 1.3, 327, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('bae9e3f5-fca6-4c3d-838e-566a141e8884', 'Aqua Lung Aquaflex 5mm Womens', 359.99, undefined, 'The name AquaFlex has become synonymous the world over for stretch, comfort, and warmth. This line of wetsuits represents the best value and quality on the market today. All AquaFlex suits are made of four-way stretch neoprene, canadian seals on 5mm and 7mm styles to limit water entry and provide extra warmth. Available in 7mm, 5mm and 3mm with different color options per thickness.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/85925c642/aqua-lung-aquaflex-5mm-womens.jpg', 4.8, 66, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('0ebe339b-034b-468f-8176-c54526c54e26', 'Tokugawa 2mm Man 2-Pcs w-Hood', 214.95, 21.7, 'The two-piece, 2 mm Tokugawa wetsuit is excellent spearfishing and freediving wetsuit. It was designed by the Cressi Australia team, with the knowledge and help of the Italian Cressi family, based on the market-leading Apnea wetsuit pattern.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/85328229b/tokugawa-2mm-man-2-pcs-w-hood.jpg', 4, 352, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('3d7a0b82-221b-4c9c-8e1c-4b003ccd2f62', 'Cressi Shorty Med X 2.5mm Lady Black/White L', 89.95, 76.95, 'The Med X is an improved version of the popular Tahiti wetsuit. Its a one-piece shorty in 2.5 mm double-lined high stretch ultra span Neoprene with rubberized chest ideal also for surfers. Donning and doffing are made easy with the back zipper closer with a pull tab leash.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/85311f09d/cressi-shorty-med-x-2-5mm-lady-black-white-l.jpg', 3.8, 309, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('6d7a6015-2076-403f-81d3-4ebf65d80ad4', 'Seac Shark Wetsuit 3mm', 269.95, undefined, 'Seac Black Shark is a perfect wetsuit for spearfishing, available in different millimeters of neoprene depending on the water temperature.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/854619bf4/seac-shark-wetsuit-3mm.jpg', 2.7, 86, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('8f19a8ba-f1c2-4220-aa59-fbdd8f440ea7', 'Aqua Lung Stratos 3 Full Foot Fins', 89.99, 2.16, 'In the market for a great all around warm water fin? The Stratos 3 might be just the thing for you. This full foot fin has gone through rigorous shock and stress lab testing and passed with flying colors.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/594809f21/aqua-lung-stratos-3-full-foot-fins.png', 4.4, 197, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('70bf74e6-62c3-4396-88fa-a461c629bae1', 'Aqua Lung Stratos Adjustable Fins', 115.99, undefined, 'For easy kicking, the Aqua Lung Stratos Adjustable Fins are right choice. Uniquely designed blade quickly reaches the best angle required to move the water efficiently and quickly. Highly durable stratos fins have a blade and side ribs for maximum energy transmission from the foot pocket towards blade tip.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/602805e7a/aqua-lung-stratos-adjustable-fins.png', 2.4, 138, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('3316418c-a709-49aa-b67e-68e4c819f4fe', 'Tusa Vesna Fin', 169.5, undefined, 'Built with advanced materials, the TUSA Hyflex New Vesna Fin delivers superior performance. It ensures constant power supply to the blade of fin. The railing of reinforced blade keeps blade pocket active to move maximum water.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/606982155/tusa-vesna-fin.jpg', 2.9, 380, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('73c2e720-efc3-4399-8ba8-06f5c38904d4', 'Edge Full Foot Flex Fin', 24.95, 8.1, 'Lightweight, high performance dual-composite fin blade for ultimate comfort, efficiency and performance. Featuring full-length power rails and a central flex channel.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/617099dd6/edge-full-foot-flex-fin.jpg', 1, 354, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d346d79c-7604-42be-ad0e-23b1fb0758c4', 'Aqua Lung Elemental Scuba Gear Package', 799.99, undefined, 'The new Wave is even more rugged because its now constructed with Aqua Lungs advanced fade-resistant ResisteK material for improved durability.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/582645258/aqua-lung-elemental-scuba-gear-package.jpg', 0, 0, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('ee60d041-df71-4eb0-9fa2-c7d702c066e9', 'Aqua Lung Womens Scuba Gear Package', 1349.15, undefined, 'The Pearl BCD is an integrated, womens specific hybrid BCD that combines a wraparound jacket and back inflation.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/58269d7c6/aqua-lung-women-s-scuba-gear-package.jpg', 3.1, 141, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('4581371e-be74-4e0c-9d07-c835964e3fff', 'Premium Scuba Mask Fin and Snorkel Package', 145.95, undefined, 'Because every diver has different needs Divers Supply has taken our best selling items from each category to help fit your specific needs as a diver. And dont forget that Divers Supply offers full manufacturers warranty on all items we sell.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/58299fa5c/premium-scuba-mask-fin-and-snorkel-package.jpg', 1.7, 25, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('c0369dc7-fe07-4e4d-98d2-31fd66efd807', 'Scuba Gear System Package of the Month', 79.95, undefined, 'This jacket style buoyancy compensator is designed for quality, comfort and durability. Comes with integrated lock weight pockets a simple and easy to use weight system.', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/584200227/scuba-gear-system-package-of-the-month.jpg', 4.1, 248, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('a2a26739-86a8-4613-b15f-a6788c15d687', 'DIN Tank Checker Bar and PSI gauge Bleed Screw', 137.95, undefined, 'DIN Tank Checker Bar and PSI gauge Bleed Screw', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/101725a6a/din-tank-checker-bar-and-psi-gauge-bleed-screw.png', 2.8, 173, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('ac79ddea-62e7-4b5b-a001-2bc15a4fb487', 'Equalizer Hose Yoke to Yoke Gauge Bleed Screw', 259.95, 8.96, 'Equalizer Hose Yoke to Yoke Gauge Bleed Screw', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/1017549cc/equalizer-hose-yoke-to-yoke-gauge-bleed-screw.png', 3.8, 348, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('2eeed695-e724-48f6-b417-0a9e6041c7c5', 'Dive Rite Cam Strap CCR 1.5in With Quick Release Buckle', 39.15, undefined, 'Dive Rite Cam Strap CCR 1.5in With Quick Release Buckle', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/88244a27/dive-rite-cam-strap-ccr-1-5in-with-quick-release-buckle.png', 3.1, 31, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('8b818706-105b-4f51-b8ca-0ea8871c2d5e', 'Scuba Multi Tool', 28.95, undefined, 'Scuba Multi Tool', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/12295e109/scuba-multi-tool.jpg', 1.8, 369, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('e054786f-7f0c-4872-8be9-201f38dcc502', 'Silicone Grease 1.5 oz', 10.95, undefined, 'Innovative Scuba 1.5 oz Silicone Grease', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/11779fd52/silicone-grease-1-5-oz.jpg', 2.3, 157, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('ebfa8926-72fb-4c03-affe-49f5610a96dd', 'Garmin Instinct Tactical Black', 299.99, undefined, 'Garmin Instinct Tactical Black', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/83345c00d/garmin-instinct-tactical-black.jpg', 2.1, 305, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('78c8597f-c9f6-425a-b133-4953118a7145', 'Garmin Fenix 6X Pro Black with Black Band', 749.99, undefined, 'Garmin Fenix 6X Pro Black with Black Band', 'gear', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/8334719db/garmin-fenix-6x-pro-black-with-black-band.jpg', 4.6, 50, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('4f97665b-b14f-495c-a372-58dc26f6406b', 'Garmin Instinct Tactical Coyote Tan', 299.99, 8.4, 'Garmin Instinct Tactical Coyote Tan', 'surf boards', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/833468d51/garmin-instinct-tactical-coyote-tan.jpg', 2.5, 39, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('d2267298-cfa6-4281-a877-0e8c42fa6f10', 'Garmin Quatix 6X Solar Titanium with Titanium Band', 1149.99, undefined, 'Garmin Quatix 6X Solar Titanium with Titanium Band', 'surf boards', 'https://www.divers-supply.com/media/catalog/product/cache/04f855d5dde875e44e832ab401f00a9d/image/83352ea3f/garmin-quatix-6x-solar-titanium-with-titanium-band.jpg', 0.4, 245, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f0f8676a-a8d8-4141-9167-977d991ea810', 'Pleasant Pheasant #8385 Surf Board', 1435, 28.88, 'The Plez Phez is a bit more progressive than the Joy, featuring a narrower, straighter outline, which provides more rail-to-rail control. For surfers who are more accustomed to shortboards or fishes, the Plez Phez is a more natural transition, because of the drive it offers.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A6756_700x.jpg?v=1661560354', 3.3, 310, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('22114951-64a6-4bc0-8134-2ef162662616', 'WTRP #8424 Surf Board', 1425, undefined, 'Wide point set far forward, small wings, & exaggerated Vee in the tail.  Meet the Winged-Twin Rounded-Pin (WTRP or Wyatt Earp for short).', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A6749_700x.jpg?v=1661560332', 5, 377, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('14c5e3e9-3c37-49ee-9639-0371415150fb', 'Big Bueno Fish #8331 Surf Board', 95.99, undefined, 'The Big Bueno Fish, also known as a BBF, offers the added foam and paddling of an egg; along with the fluid maneuverability of a quad.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A6759_590x.jpg?v=1661560306', 4.2, 105, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('8f0f7b4c-b7a6-4d09-9431-1e6f95c7a585', 'Andys Arrowhead #8382 Surf Board', 1385, undefined, 'Andy Nieblas has had a beat up, old, gold 69 singlefin for YEARS. Im pretty sure it was a garage sale score... Its narrow, straight. and he surfs it really well when the waves get good.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A6752_700x.jpg?v=1661560392', 0.6, 119, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('e3417e83-bc2f-4d95-aa4f-e7101881138c', 'Sea Kitten #8377 Surf Board', 1275, undefined, 'SEA KITTEN is unbelievably fast across the surface of the water. This board carries a lot more volume than you realize, so it is ridden incredibly short. Catches waves with surprising ease.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A6754_700x.jpg?v=1661560415', 1.4, 97, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('9d8072d1-2079-46ad-8c20-13d5fa41c088', 'Beach Chicken #8352 Surf Board', 1400, 12.48, 'The BEACH CHICKEN—the latest collaboration between Almond Surfboards and Kevin Butler.  Its a really looooong, stretched out spin on our beloved Sandia Fish.  Perfect for lined up points', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A2933_700x.jpg?v=1661366969', 3.2, 344, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('0b52f50f-5932-4610-8d45-e4ece6c3a1e5', 'Andy Arrowhead #8425 Surf Board', 1215, 1000.5, 'Thick down-rails, pretty flat bottom, and wide point forward.  Theres not a better board to be on than Andys Arrowhead when you are looking for a retro-feel in critical waves.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A2936_700x.jpg?v=1661366779', 0.8, 232, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('f976e977-6bed-4c63-9c75-f3c038cd80ac', 'Secret Menu #8432 Surf Board', 1165, undefined, 'The Secret Menu packs a lot of volume, so it can be ridden very short.  The wide tail is great for generating lots of speed, even in smaller surf.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A2925_700x.jpg?v=1661366224', 2.2, 333, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('05dcc328-cc9b-4c26-94e8-0cac37c8b4e5', 'Pleasant Pheasant #8405 Surf Board', 1535, undefined, 'The Plez Phez is a bit more progressive than the Joy, featuring a narrower, straighter outline, which provides more rail-to-rail control. For surfers who are more accustomed to shortboards or fishes, the Plez Phez is a more natural transition, because of the drive it offers.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A2930_700x.jpg?v=1661366319', 2.2, 28, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('48d90317-909d-4c14-9f0d-bf00c5db3153', 'Used Pleasant Pheasant #8431 Surf Board', 1535, 1255, 'The Plez Phez is a bit more progressive than the Joy, featuring a narrower, straighter outline, which provides more rail-to-rail control. For surfers who are more accustomed to shortboards or fishes, the Plez Phez is a more natural transition, because of the drive it offers.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A2926_700x.jpg?v=1661366423', 2.8, 230, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('3c780e32-b210-4b47-b420-1f1f56641780', 'Beach Chicken Surf Board', 1415, undefined, 'The BEACH CHICKEN—the latest collaboration between Almond Surfboards and Kevin Butler.  Its a really looooong, stretched out spin on our beloved Sandia Fish. Perfect for cruising through sections & long cutbacks.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/IMG_3185_02aa9468-c1f7-4aed-8d0f-2c47603a954a_700x.jpg?v=1660962849', 3.6, 353, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('64bbbbc4-b045-4dba-8310-3c3d2755f723', 'Special Recipe Fish #8340 Surf Board', 1165, 1050, 'Our slightly fuller fish model. Fits right between the Sandia and Sea Kitten, in terms of volume and performance. Wider throughout, with a progressive rail and foil—for exploring the entirety of the wave face.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/IMG_3174_df696db1-cdc7-4085-9c07-344ade8baa87_700x.jpg?v=1660962977', 3.3, 217, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('24e25302-fa33-4bd7-a81f-4fb6ef70fcf2', 'Quadkumber #8381 Surf Board', 1175, undefined, 'Getting into waves and maintaining speed; without sacrificing the ability to hit the lip. This board really flows off the tail, but still has enough volume underneath the chest to get in early. ', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/IMG_3179_700x.jpg?v=1660963056', 2.9, 246, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('723672b4-ddc7-41b1-8a07-2b4faf04afe7', 'Walks on Water #8338 Surf Board', 1750, undefined, 'The Walks on Water is the longboard we have cooked up with Andy Nieblas over the years.  Its a bulked-up log, designed for very active footwork.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/IMG_3195_700x.jpg?v=1660962921', 4.1, 86, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('ce248107-2801-4c31-98db-a8a87d9dbac6', 'Used Pleasant Pheasant #8187 Surf Board', 1445, 1125, 'The best surf board ever!', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A7284_50068a16-2da3-4b47-b351-a209d73749c5_700x.jpg?v=1660845526', 0.3, 123, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('5df86ec0-d477-4043-8bc1-4874d1b53455', 'Lumberjack #8292 Surf Board', 1645, undefined, 'If you are looking for a traditional 60s style noserider, look no further.  Square tail and pivot fin means that footwork is encouraged. The Lumberjack turns best when you think of the fin as a hinge, and swing the board to set up for noserides.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A3611_74f03899-26d2-4a3b-a641-46d30371f3da_700x.jpg?v=1660844698', 3.9, 5, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('e96d881d-c01a-4603-a132-45d9bf00ccbe', 'Sea Kitten #8400 Surf Board', 5.99, undefined, 'SEA KITTEN is unbelievably fast across the surface of the water. This board carries a lot more volume than you realize, so it is ridden incredibly short. Catches waves with surprising ease.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/IMG_0381_700x.jpg?v=1660352435', 3.9, 244, toTimestamp(now()), toTimestamp(now()));
insert into Product (id, title, price, sale_price, description, category, image, rating_rate, rating_count, created, updated) values ('6c51f16b-268b-48be-8cc8-49906fb4eee6', 'Joy #8370 Surf Board', 54.99, undefined, 'This is our most popular, and more versatile model. Low-rocker and substantial enough volume to get into waves early. Pintail and slight vee to help it turn with ease.', 'surf boards', 'https://cdn.shopify.com/s/files/1/0203/7640/products/2E1A0228_700x.jpg?v=1660157594', 1.9, 166, toTimestamp(now()), toTimestamp(now()));
